{
  models: [
    {
      id: "m1011",
      name: "M1011",
      vendor_id: "axis",
      jpg_url: "axis-cgi/jpg/image.cgi",
      h264_url: "axis-media/media.amp",
      mpeg4_url: "",
      mjpg_url: "axis-cgi/mjpg/video.cgi",
      lowres_url: "axis-cgi/jpg/image.cgi?resolution=cif",
      mobile_url: "axis-media/media.amp?resolution=QCIF",
      shape: "Box",
      resolution: "640x480",
      official_url: "http://www.axis.com/products/cam_m1011/",
      more_info: "",
      audio_url: "",
      poe: false,
      wifi: false,
      upnp: true,
      ptz: false,
      infrared: false,
      varifocal: false,
      sd_card: false,
      audio_io: false,
      discontinued: true,
      onvif: true,
      psia: false,
      default_username: "root",
      default_password: "pass",
      icon: "https://evercam-public-assets.s3.amazonaws.com/axis/m1011/icon.jpg",
      thumbnail: "https://evercam-public-assets.s3.amazonaws.com/axis/m1011/thumbnail.jpg",
      original: "https://evercam-public-assets.s3.amazonaws.com/axis/m1011/original.jpg"
    }
  ]
}
